{
  "name": "planium",
  "version": "1.0.0",
  "description": "Planium teste tecnico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luan Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
